# JB Battery China

JBBATTERY is different from all other lithium ion battery companies due to the reliability and performance of our cells. We specialize in selling high quality lithium batteries for golf cart,forklift truck,boats, RVs, solar panel banks, specialty electric vehicles, and more. So far we have distributed over 15,000 batteries worldwide.

Not only does JBBATTERY have one of the largest inventories of LiFEPO4 batteries in the world, we also have the ability to build custom batteries for virtually any application. An example is our custom 24v,36v and 48V batteries built specifically for trolling motors. Never before have boaters been able to travel further on a trolling motor battery.

This is what JBBATTERY specializes in, finding practical solutions to challenging power situations. Lithium Battery Power’s ultimate goal is to meet the demand of efficient reliable power for future generations to come. Please don’t hesitate to contact JBBATTERY directly with any questions on using lithium batteries as your primary power source.

Email :  info@jbbatterychina.com

Website :  https://www.jbbatterychina.com/